2014 Employee Smith,John 2000
2015 Employee Smith,John 2250
2014 Salesman Jones,Bill 3000 85000
2015 Salesman Jones,Bill 3000 100000
2014 Executive Bush,George 5000 55
2015 Executive Bush,George 5250 45
2014 Employee Skywalker,Luke 3500
2015 Employee Skywalker,Luke 3750
2014 Salesman Skywalker,Anakin 3500 1000000
2015 Salesman Skywalker,Anakin 3500 250000
2014 Executive Vader,Darth 6000 100
2015 Executive Vader,Darth 6500 1
2014 Employee Bacca,Chewie 1500
2015 Employee Bacca,Chewie 1750
2014 Salesman Hut,Jabba 3250 150000
2015 Salesman Hut,Jabba 3250 500000
2014 Executive Archer,Malory 7000 49
2015 Executive Archer,Malory 7500 75
2014 Employee Archer,Sterling 2500
2015 Employee Archer,Sterling 3000